https://abbo.tistory.com/56 참고.

주석
<!--/* This code will be removed at thymeleaf parsing time! */-->

임의로 값을 구성하고 싶을때..1
[[${cmdEnum.values()[0].tablename}]]
th:href="|#${cmdEnum.values()[0].tablename}|"

=======================
<div th:each="cmdEnum : ${T(com.inface.device.sdk.zk.service.CmdEnumConst).getT()}">
    <ul>
        <li><a th:href="|#${cmdEnum.values()[0].tablename}|" th:text="${cmdEnum.values()[0].tablename}" /></li>
    </ul>
    [[${cmdEnum.values()[0].tablename}]]
</div>


임의 변수설정,변경... 컴마로 여러개가능. th:with="isFirst=${false}"  -> <th:block th:with="isFirst=true" />
해당 태그의 range 안에서만 가능한듯..
https://attacomsian.com/blog/thymeleaf-local-variables
현재는 with 에 선언된 값을 바꾸는 방법은 없다고 함..
<table th:with="isFirst=${false}" id="test">
 <tr th:each="item,status : ${itemList}" >
  <td>
    <h1 th:if="${isFirst == false}">
        isFirst : [[${isFirst}]]
        <th:block th:with="isFirst=true" />
    </h1>
  </td>
  <td><a th:href="@{${item.id}}" target="_content" class="link">[[${isFirst}]]___[[${item.id}]]___[[${status.index}]]</a></td>
</tr>
<table>


숫자포맷. 정수 자릿수, 구분자 종류 설졍. https://frontbackend.com/thymeleaf/thymeleaf-utility-methods-for-numbers 참고
${#numbers.formatInteger(num,3,'COMMA')}
3 숫자는 표시할 최소자리수, 3 으로하면 000 으로 찍힘.. 기본 1로..


date 날짜 포맷
${#calendars.format(mi.modDts, 'yyyy-MM-dd HH:mm:ss')}
${#dates.format(mi.modDts, 'yyyy-MM-dd HH:mm:ss')}
${#dates.format(#dates.createNow(), 'yyyy-MM-dd HH:mm:ss')}


문자열 형식 날짜 포맷. 기본포맷인 yyyy-MM-dd 형식으로 표시됨.. 다른 포맷으로 바꾸고 싶으면??
${#temporals.createDate(mi.reqDt, 'yyyyMMdd')}


태그를 조건에 따라 표현/미표현 처리 예시  th:if th:unless
<a class="tb_btn" th:unless="${mi.myItemYn == 'Y'}" th:href="@{/cmpny/matrl/useMyMatrlItem(matrlItemId=${mi.matrlItemId}, useYn=Y)}">사용</a>


조건에 따라 태그에 클래스 추가
th:classappend="${rstLi.cntrtStatCd != '20'} ? buy_stop"


Fix NullPointerException Issue
In the following example, we will use ? operator to handle nullable role object:
<p th:text="${user?.role?.role}"></p>