<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>INFACE HUB 자재공금통합솔루션</title>
		<link rel="stylesheet" href="../css/style_hub.css" type="text/css"/>
		<link rel="stylesheet" href="../css/button.css" type="text/css"/>
	</head>
	<body class="SIZE_DEFAULT COMPANY">
		<!-- Head Area -->
		<div class="HEAD_AREA">
			<!-- Info -->
			<div class="Head_info">
				<div class="info_box head_min_size">
					<ul>
						<li class="date">Today : 2020. 05. 01</li>
						<li><b>genie(박진호)</b>님 환영합니다.</li>
					</ul>
					<ul>
						<li>원영건업(주)</li>
						<li>
							<a href="#" class="head_logout"><span>LOGOUT</span></a>
						</li>
					</ul>
				</div>
			</div>
			<!-- GNB Main Menu Area -->
			<div class="Head_menu">
				<div class="menu_box head_min_size">
					<a href="#" class="logo_head">Inface HUB MAIN</a>
					<ul>
						<li><a href="#" class="GNB">MAIN</a></li>
						<li><a href="#" class="GNB">자재청구관리</a></li>
						<li><a href="#" class="GNB">자재발주관리</a></li>
						<li class="marked">
							<a href="#" class="GNB">투입자재관리</a>
							<div class="SUBMENU">
								<ul>
									<li><a href="#" class="SUB">자재입고관리</a></li>
									<li><a href="#" class="SUB marked">자재반출관리</a></li>
									<li><a href="#" class="SUB">자재투입총괄표</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#" class="GNB">자재DB</a></li>
						<li><a href="#" class="GNB">공용자재목록</a></li>
					</ul>
				</div>
			</div>
			<!-- GNB Sub Menu Area -->
			<div class="Head_subm">
				<div class="subm_box head_min_size">
					<a href="#" class="logo_head_txt">자재공금통합솔루션</a>
				</div>
			</div>
		</div>
		<!-- Content Area -->
		<div class="PAGE_BODY">
			<h1 class="page_title">자재반출관리</h1>
			<div class="page_top">
				<!-- Search Area -->
				<div class="con_search_box">
					<!-- Select -->
					<div class="search_inp_box">
						<div class="date_inp">
							<i class="iconDate"></i>
							<input type="text" value="2020.12. 11" class="date_inp" />
							<span class="dtx">~</span>
							<i class="iconDate"></i>
							<input type="text" value="2020.12. 11" class="date_inp" />
						</div>
						<select class="top_inp">
							<option>진행상태</option>
						</select>
						<select class="top_inp">
							<option>현장을 선택하세요</option>
						</select>
						<select class="top_inp">
							<option>업체선택</option>
						</select>
						<input type="text" placeholder="반출번호를 입력하세요" class="top_inp" />
						<a href="#" class="BTNS icon search"><span>검색</span></a>
						<a href="#" class="BTNS icon reset"><span>초기화</span></a>
					</div>
					<!-- Button Area -->
					<div class="fuc_btns_box">
						<a href="#" class="BTNS icon out"><span>자재 반출 신청</span></a>
					</div>
				</div>				
			</div>
			<!-- //////////////////// Content List -->
			<div class="LIST_BOX">
				<!-- Search Result, buttons -->
				<div class="list_top_area">
					<div class="list_search_result">
						<b>조회기간</b>2020년 12월
					</div>
					<div class="list_top_btn_box">
						<select>
							<option>전체보기</option>
						</select>
					</div>
				</div>
				<!-- Info list Top -->
				<div class="con_info_top">
					<table>
						<thead>
							<tr>
								<th>대상 현장</th>
								<th>반출 요청</th>
								<th>반출품의</th>
								<th>현장반출</th>
								<th>반출완료</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>2</td>
								<td>10</td>
								<td>20</td>
								<td>30</td>
								<td>30</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- List Table -->
				<div class="list_table">
					<table>
						<thead>
							<tr>
								<th class="sz_50">No</th>
								<th class="sz_100">상태</th>
								<th>반출번호</th>
								<th>현장명</th>
								<th>반출업체</th>
								<th>반출품목</th>
								<th>작성일</th>
								<th>반출희망일</th>
								<th>현장반출일</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>반출요청</td>
								<td><a href="#">20-12140001</a></td>
								<td>현대ENG-관악 뉴포레</td>
								<td>지엠테크</td>
								<td>5</td>
								<td>2020.12.15</td>
								<td>2020.12.15</td>
								<td>-</td>
							</tr>
							<tr>
								<td>2</td>
								<td>현장반출</td>
								<td><a href="#">20-12140001</a></td>
								<td>현대ENG-관악 뉴포레</td>
								<td>지엠테크</td>
								<td>5</td>
								<td>2020.12.15</td>
								<td>2020.12.15</td>
								<td>2020.12.15</td>
							</tr>
							<tr>
								<td>3</td>
								<td>입고완료</td>
								<td><a href="#">20-12140001</a></td>
								<td>현대ENG-관악 뉴포레</td>
								<td>지엠테크</td>
								<td>5</td>
								<td>2020.12.15</td>
								<td>2020.12.15</td>
								<td>2020.12.15</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- 자재 반출 요청서 작성 -->
				<div class="list_top_area midt">
					<div class="list_search_result blue">
						<b>자재 반출 요청서 작성</b>삼성-부산EDC스마트빌리지 (20-12140001)
					</div>
					<div class="list_top_btn_box">
						<a href="#" class="BTNS icon cancel"><span>작성 취소</span></a>
						<a href="#" class="BTNS icon save_extra"><span>임시저장</span></a>
						<a href="#" class="BTNS icon regist"><span>작성완료</span></a>
					</div>
				</div>
				<!-- Info list Top -->
				<div class="con_info_top">
					<table>
						<thead>
							<tr>
								<th class="sz_80">진행상태</th>
								<th class="sz_120">작성일</th>
								<th>반출번호</th>
								<th>반출 현장</th>
								<th>담당자</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>작성중</td>
								<td>2020/12/14</td>
								<td>20-12140001</td>
								<td>
									<select class="t_inp">
										<option>현장을 선택하세요</option>
									</select>
								</td>
								<td>Genie (홍길동)</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="list_table">
					<table>
						<thead>
							<tr>
								<th>반출 대상 업체</th>
								<th>업체 담당자 / 직위</th>
								<th>연락처</th>
								<th>휴대폰</th>
								<th>이메일</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<select class="t_inp">
										<option>지엠테크(주)</option>
									</select>
								</td>
								<td>홍길동 / 과장</td>
								<td>02-1234-5678</td>
								<td>010-1234-5678</td>
								<td>infacehub@infacehub.com</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- 반출 자재 목록 -->
				<div class="list_top_area">
					<div class="list_search_result">
						<b>반출 자재 목록</b>반출할 자재를 추가해 주세요.
					</div>
					<div class="list_top_btn_box">
						<!-- 버튼이 있는 경우 노출 -->
					</div>
				</div>
				<div class="con_info_top">
					<table>
						<thead>
							<tr>
								<th>대분류</th>
								<th>소분류</th>								
								<th>품목</th>
								<th>세부품목</th>
								<th class="sz_60">단위</th>
								<th>공급업체</th>
								<th>입고수량</th>
								<th class="sz_50">추가여부</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>가설자재</td>
								<td>유로폼</td>
								<td><a href="#">유로폼(고재)</a></td>
								<td><a href="#">450 * 500 * 1200</a></td>
								<td>EA</td>
								<td>지엠테크</td>
								<td>1,000</td>
								<td><span class="tb_btn">추가</span></td>
							</tr>
							<tr>
								<td>가설자재</td>
								<td>유로폼</td>
								<td><a href="#">유로폼(고재)</a></td>
								<td><a href="#">450 * 500 * 1200</a></td>
								<td>EA</td>
								<td>지엠테크</td>
								<td>1,000</td>
								<td class="checked"></td>
							</tr>
							<tr>
								<td>가설자재</td>
								<td>유로폼</td>
								<td><a href="#">유로폼(고재)</a></td>
								<td><a href="#">450 * 500 * 1200</a></td>
								<td>EA</td>
								<td>지엠테크</td>
								<td>1,000</td>
								<td><span class="tb_btn">추가</span></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="list_table">
					<table>
						<thead>
							<tr>
								<th class="sz_50">No</th>
								<th>품목</th>
								<th>세부품목</th>
								<th>입고수량</th>
								<th>공급업체</th>
								<th class="sz_80">반출수량</th>
								<th colspan="3">반출요청일</th>
								<th class="sz_50">관리</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>유로폼(고재)</td>
								<td>450 * 500 * 1200</td>
								<td>100</td>
								<td>지엠테크</td>
								<td class="t_right"><input type="text" value="0" class="t_inp" /></td>
								<td class="sz_120"><input type="text" value="2020.12.01" class="t_inp center"></td>
								<td class="sz_70">
									<select class="t_inp">
										<option>AM</option>
									</select>
								</td>
								<td class="sz_70">
									<select class="t_inp">
										<option>00시</option>
									</select>
								</td>
								<td><span class="tb_btn delete">삭제</span></td>
							</tr>
							<tr>
								<td>1</td>
								<td>유로폼(고재)</td>
								<td>450 * 500 * 1200</td>
								<td>100</td>
								<td>지엠테크</td>
								<td class="t_right"><input type="text" value="0" class="t_inp" /></td>
								<td class="sz_120"><input type="text" value="2020.12.01" class="t_inp center"></td>
								<td class="sz_70">
									<select class="t_inp">
										<option>AM</option>
									</select>
								</td>
								<td class="sz_70">
									<select class="t_inp">
										<option>00시</option>
									</select>
								</td>
								<td><span class="tb_btn delete">삭제</span></td>
							</tr>
							<tr>
								<td>1</td>
								<td>유로폼(고재)</td>
								<td>450 * 500 * 1200</td>
								<td>100</td>
								<td>지엠테크</td>
								<td class="t_right"><input type="text" value="0" class="t_inp" /></td>
								<td class="sz_120"><input type="text" value="2020.12.01" class="t_inp center"></td>
								<td class="sz_70">
									<select class="t_inp">
										<option>AM</option>
									</select>
								</td>
								<td class="sz_70">
									<select class="t_inp">
										<option>00시</option>
									</select>
								</td>
								<td><span class="tb_btn delete">삭제</span></td>
							</tr>
							<tr>
								<td>1</td>
								<td>유로폼(고재)</td>
								<td>450 * 500 * 1200</td>
								<td>100</td>
								<td>지엠테크</td>
								<td class="t_right"><input type="text" value="0" class="t_inp" /></td>
								<td class="sz_120"><input type="text" value="2020.12.01" class="t_inp center"></td>
								<td class="sz_70">
									<select class="t_inp">
										<option>AM</option>
									</select>
								</td>
								<td class="sz_70">
									<select class="t_inp">
										<option>00시</option>
									</select>
								</td>
								<td><span class="tb_btn delete">삭제</span></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- 요청사항 -->
				<div class="list_top_area">
					<div class="list_search_result blue">
						<b>요청사항</b>
					</div>
					<div class="list_top_btn_box">
						<!-- 버튼이 있는 경우 노출 --> 
					</div>
				</div>
				<div class="list_table">
					<table>
						<thead>
							<tr>
								<th>요청사항</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="t_left">
									<textarea class="t_inp txt_write"></textarea>
								</td>
							</tr>
						</tbody>
					</table>
				</div>				
				<!-- 반출현장 및 담당자 정보 -->
				<div class="list_top_area">
					<div class="list_search_result blue">
						<b>반출현장 및 담당자 정보</b>
					</div>
					<div class="list_top_btn_box">
						<!-- 버튼이 있는 경우 노출 --> 
					</div>
				</div>
				<div class="list_table">
					<table>
						<thead>
							<tr>
								<th>현장주소</th>
								<th>현장 내 위치(상차장소)</th>
								<th class="sz_60">Gate</th>
								<th>반출 담당자</th>
								<th>비고</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input type="text" value="서울시 노원구 상계동 140-284" class="t_inp" /></td>
								<td><input type="text" placeholder="현장내 상세 하차위치를 적어주세요" class="t_inp" /></td>
								<td><input type="text" value="4" class="t_inp center" /></td>
								<td>
									<select class="t_inp">
										<option>홍길동 (010-8807-5439)</option>
									</select>
								</td>
								<td><input type="text" placeholder="배송 요청사항 작성" class="t_inp center" /></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- /////////////////////////////////////////////////////////////////////////// 자재 반출요청서 /////////////////////////////////////////////////////////////////////////// -->
				<div class="list_top_area midt">
					<div class="list_search_result blue">
						<b>자재 반출요청서</b>삼성-부산EDC스마트빌리지 (20-12140001)
					</div>
					<div class="list_top_btn_box">
						<a href="#" class="BTNS icon list"><span>목록</span></a>
					</div>
				</div>
				<!-- Info list Top -->
				<div class="con_info_top">
					<table>
						<thead>
							<tr>
								<th rowspan="2" class="sz_80">진행상태</th>
								<th rowspan="2" class="sz_120">작성일</th>
								<th rowspan="2">반출번호</th>
								<th rowspan="2">현장명</th>
								<th colspan="2">현장</th>
								<th>본사</th>
							</tr>
							<tr>
								<th>담당</th>
								<th>소장</th>
								<th>담당</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>작성중</td>
								<td>2020/12/14</td>
								<td>20-12140001</td>
								<td>삼성-부산EDC스마트빌리지</td>
								<td class="man">
									<span>Genie(홍길동)</span>
									<span>2020/12/14</span>
								</td>
								<td><span class="tb_btn">결재</span></td>
								<td>Genie(홍길동)</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- 반출 업체 정보 -->
				<div class="list_top_area">
					<div class="list_search_result blue">
						<b>반출 업체 정보</b>
					</div>
					<div class="list_top_btn_box">
						<!-- 버튼이 있는 경우 노출 -->
					</div>
				</div>
				<div class="list_table">
					<table>
						<thead>
							<tr>
								<th>반출업체</th>
								<th>주소(반출위치)</th>
								<th>담당자명</th>
								<th>연락처</th>
								<th>휴대폰</th>
								<th>이메일</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>지엠테크(주)</td>
								<td>서울시 강남구 도록동 420-4 소암빌디 203호</td>
								<td>홍길동 / 과장</td>
								<td>02-1234-5678</td>
								<td>010-1234-5678</td>
								<td>infacehub@infacehub.com</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- 반출 자재 목록 -->
				<div class="list_top_area">
					<div class="list_search_result">
						<b>반출 자재 목록</b>
					</div>
					<div class="list_top_btn_box">
						<!-- 버튼이 있는 경우 노출 -->
					</div>
				</div>
				<div class="list_table">
					<table>
						<thead>
							<tr>
								<th rowspan="2" class="sz_50">No</th>
								<th rowspan="2">품목</th>
								<th rowspan="2">세부품목</th>
								<th rowspan="2">공급업체</th>
								<th rowspan="2">총 입고수량</th>								
								<th rowspan="2" class="sz_80">반출수량</th>
								<th colspan="3">업체검수</th>
							</tr>
							<tr>
								<th>확인</th>
								<th>분실</th>
								<th>파손</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>유로폼(고재)</td>
								<td>450 * 500 * 1200</td>
								<td>지엠테크</td>
								<td>100</td>								
								<td>100</td>
								<td><a href="#">100</a></td>
								<td><a href="#">100</a></td>
								<td><a href="#">100</a></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- 특이사항 -->
				<div class="list_top_area">
					<div class="list_search_result blue">
						<b>특이사항</b>
					</div>
					<div class="list_top_btn_box">
						<!-- 버튼이 있는 경우 노출 --> 
					</div>
				</div>
				<div class="list_table">
					<table>
						<thead>
							<tr>
								<th>요청사항</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="t_left">배송일자 및 시간을 반드시 지켜주세요</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- 반출현장 및 담당자 정보 -->
				<div class="list_top_area">
					<div class="list_search_result blue">
						<b>반출현장 및 담당자 정보</b>
					</div>
					<div class="list_top_btn_box">
						<!-- 버튼이 있는 경우 노출 --> 
					</div>
				</div>
				<div class="list_table">
					<table>
						<thead>
							<tr>
								<th>현장(배송)주소</th>
								<th>현장 내 위치(상차장소)</th>
								<th class="sz_60">Gate</th>
								<th>반현장 담당자</th>
								<th>비고</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>서울시 노원구 상계동 140-284</td>
								<td>2번 게이트 지나서 컨테이너 앞</td>
								<td>4</td>
								<td>홍길동 (010-8807-5439)</td>
								<td>배송 시간 반드시 지켜주세요.</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- 반출 차량 정보 -->
				<div class="list_top_area">
					<div class="list_search_result blue">
						<b>반출 차량 정보</b>
					</div>
					<div class="list_top_btn_box">
						<a href="#" class="BTNS icon regist"><span>반출 차량 등록</span></a> 
					</div>
				</div>
				<div class="list_table">
					<table>
						<thead>
							<tr>
								<th>배차번호</th>
								<th>차량종류</th>
								<th>차량번호</th>
								<th>배송기사</th>
								<th>연락처</th>
								<th class="sz_70">반출품목</th>
								<th>반출일자</th>
								<th>반출 사진</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>21-01-0001</td>
								<td>25톤 카고</td>
								<td>123가 1234</td>
								<td>홍길동</td>
								<td>010-1234-5678</td>
								<td>1</td>
								<td>2021.01.20</td>
								<td><a href="#">5</a></td>
							</tr>
							<tr>
								<td>21-01-0001</td>
								<td>25톤 카고</td>
								<td>123가 1234</td>
								<td>홍길동</td>
								<td>010-1234-5678</td>
								<td>1</td>
								<td>-</td>
								<td><a href="#">0</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!-- Content List //////////////////// -->
		</div>
		<!-- Footer Area -->
		<div class="FOOTER_AREA">
			<div class="Foot_box">
				<h1 class="foot_logo"></h1>
				<div class="foot_text">
					<p class="adress">서울특별시 중랑구 신내역로3길 40-36 신내데시앙플렉스 B동 103호 | <b>문의전화</b> : 1833-9598 (24시간, 365일) | <b>E-mail</b> : sales@infaccbp.com</p>
					<p class="copyright">© 2018 인페이스플랫폼 주식회사, ALL RIGHTS RESERVED.</p>
				</div>
			</div>
		</div>
	</body>
</html>