--====================================================
-- cmpny 업체
--====================================================
-- 건설사
INSERT
INTO    cmpny
        (
            cmpny_id, cmpny_type_cd, biz_kind_cd, biz_reg_no, cmpny_nm, reppe_nm
          , biz_addr, biz_type_item, tax_bill_email, biz_reg_img
          , reg_dts, regpe_id, mod_dts, modpe_id
        )
VALUES
        (   'C00001'
          , '10'
          , NULL
          , NULL
          , '건설사_01'
          , NULL
          , NULL
          , NULL
          , NULL
          , NULL
          , current_timestamp
          , 'regpe_id'
          , current_timestamp
          , 'modpe_id'
        )
;
INSERT
INTO    cmpny
        (
            cmpny_id, cmpny_type_cd, biz_kind_cd, biz_reg_no, cmpny_nm, reppe_nm
          , biz_addr, biz_type_item, tax_bill_email, biz_reg_img
          , reg_dts, regpe_id, mod_dts, modpe_id
        )
VALUES
        (   'C00002'
          , '10'
          , NULL
          , NULL
          , '건설사_02'
          , NULL
          , NULL
          , NULL
          , NULL
          , NULL
          , current_timestamp
          , 'regpe_id'
          , current_timestamp
          , 'modpe_id'
        )
;

-- 자재업체
INSERT
INTO    cmpny
        (
            cmpny_id, cmpny_type_cd, biz_kind_cd, biz_reg_no, cmpny_nm, reppe_nm
          , biz_addr, biz_type_item, tax_bill_email, biz_reg_img
          , reg_dts, regpe_id, mod_dts, modpe_id
        )
VALUES
        (   'V00001'
          , '20'
          , NULL
          , NULL
          , '자재업체_01'
          , NULL
          , NULL
          , NULL
          , NULL
          , NULL
          , current_timestamp
          , 'regpe_id'
          , current_timestamp
          , 'modpe_id'
        )
;
INSERT
INTO    cmpny
        (
            cmpny_id, cmpny_type_cd, biz_kind_cd, biz_reg_no, cmpny_nm, reppe_nm
          , biz_addr, biz_type_item, tax_bill_email, biz_reg_img
          , reg_dts, regpe_id, mod_dts, modpe_id
        )
VALUES
        (   'V00002'
          , '20'
          , NULL
          , NULL
          , '자재업체_02'
          , NULL
          , NULL
          , NULL
          , NULL
          , NULL
          , current_timestamp
          , 'regpe_id'
          , current_timestamp
          , 'modpe_id'
        )
;


--====================================================
-- cmpny_user 업체_사용자
--====================================================
-- 관리자
INSERT
INTO    cmpny_user
        (
            cmpny_user_id, cmpny_id, user_type_cd
          , user_nm, login_id, pwd
          , stat_cd, join_dt, dept_nm, posi_nm
          , tel_no, fax_no, hp_no,email
          , reg_dts, regpe_id, mod_dts, modpe_id
        )
VALUES
        (   'ADMIN_001'
          , NULL
          , '00'
          , '관리자_유저1'
          , 'ADMIN_001_id'
          , '$2a$10$pf3CyqufNwuf7WWLaDrWlOz7IeTmFiTnxPRUrOVntgi4X508R2MZG'
          , '20'
          , NULL
          , NULL
          , '관리자'
          , NULL
          , NULL
          , NULL
          , NULL
          , current_timestamp
          , 'regpe_id'
          , current_timestamp
          , 'modpe_id'
        )
;

-- 건설사
INSERT
INTO    cmpny_user
        (
            cmpny_user_id, cmpny_id, user_type_cd
          , user_nm, login_id, pwd
          , stat_cd, join_dt, dept_nm, posi_nm
          , tel_no, fax_no, hp_no,email
          , reg_dts, regpe_id, mod_dts, modpe_id
        )
VALUES
        (   'C00001_001'
          , 'C00001'
          , '11'
          , '건설1_본사_담당자'
          , 'C00001_001_id'
          , '$2a$10$pf3CyqufNwuf7WWLaDrWlOz7IeTmFiTnxPRUrOVntgi4X508R2MZG'
          , '20'
          , NULL
          , NULL
          , '담당자'
          , NULL
          , NULL
          , NULL
          , NULL
          , current_timestamp
          , 'regpe_id'
          , current_timestamp
          , 'modpe_id'
        )
;
INSERT
INTO    cmpny_user
        (
            cmpny_user_id, cmpny_id, user_type_cd
          , user_nm, login_id, pwd
          , stat_cd, join_dt, dept_nm, posi_nm
          , tel_no, fax_no, hp_no,email
          , reg_dts, regpe_id, mod_dts, modpe_id
        )
VALUES
        (   'C00001_002'
          , 'C00001'
          , '11'
          , '건설1_본사_이사'
          , 'C00001_002_id'
          , '$2a$10$pf3CyqufNwuf7WWLaDrWlOz7IeTmFiTnxPRUrOVntgi4X508R2MZG'
          , '20'
          , NULL
          , NULL
          , '이사'
          , NULL
          , NULL
          , NULL
          , NULL
          , current_timestamp
          , 'regpe_id'
          , current_timestamp
          , 'modpe_id'
        )
;
INSERT
INTO    cmpny_user
        (
            cmpny_user_id, cmpny_id, user_type_cd
          , user_nm, login_id, pwd
          , stat_cd, join_dt, dept_nm, posi_nm
          , tel_no, fax_no, hp_no,email
          , reg_dts, regpe_id, mod_dts, modpe_id
        )
VALUES
        (   'C00001_003'
          , 'C00001'
          , '12'
          , '건설1_현장1_담당자'
          , 'C00001_003_id'
          , '$2a$10$pf3CyqufNwuf7WWLaDrWlOz7IeTmFiTnxPRUrOVntgi4X508R2MZG'
          , '20'
          , NULL
          , NULL
          , '담당자'
          , NULL
          , NULL
          , NULL
          , NULL
          , current_timestamp
          , 'regpe_id'
          , current_timestamp
          , 'modpe_id'
        )
;
INSERT
INTO    cmpny_user
        (
            cmpny_user_id, cmpny_id, user_type_cd
          , user_nm, login_id, pwd
          , stat_cd, join_dt, dept_nm, posi_nm
          , tel_no, fax_no, hp_no,email
          , reg_dts, regpe_id, mod_dts, modpe_id
        )
VALUES
        (   'C00001_004'
          , 'C00001'
          , '12'
          , '건설1_현장1_소장'
          , 'C00001_004_id'
          , '$2a$10$pf3CyqufNwuf7WWLaDrWlOz7IeTmFiTnxPRUrOVntgi4X508R2MZG'
          , '20'
          , NULL
          , NULL
          , '소장'
          , NULL
          , NULL
          , NULL
          , NULL
          , current_timestamp
          , 'regpe_id'
          , current_timestamp
          , 'modpe_id'
        )
;
INSERT
INTO    cmpny_user
        (
            cmpny_user_id, cmpny_id, user_type_cd
          , user_nm, login_id, pwd
          , stat_cd, join_dt, dept_nm, posi_nm
          , tel_no, fax_no, hp_no,email
          , reg_dts, regpe_id, mod_dts, modpe_id
        )
VALUES
        (   'C00001_005'
          , 'C00001'
          , '12'
          , '건설1_현장1_이사'
          , 'C00001_005_id'
          , '$2a$10$pf3CyqufNwuf7WWLaDrWlOz7IeTmFiTnxPRUrOVntgi4X508R2MZG'
          , '20'
          , NULL
          , NULL
          , '이사'
          , NULL
          , NULL
          , NULL
          , NULL
          , current_timestamp
          , 'regpe_id'
          , current_timestamp
          , 'modpe_id'
        )
;
INSERT
INTO    cmpny_user
        (
            cmpny_user_id, cmpny_id, user_type_cd
          , user_nm, login_id, pwd
          , stat_cd, join_dt, dept_nm, posi_nm
          , tel_no, fax_no, hp_no,email
          , reg_dts, regpe_id, mod_dts, modpe_id
        )
VALUES
        (   'C00001_006'
          , 'C00001'
          , '12'
          , '건설1_현장2_담당자'
          , 'C00001_006_id'
          , '$2a$10$pf3CyqufNwuf7WWLaDrWlOz7IeTmFiTnxPRUrOVntgi4X508R2MZG'
          , '20'
          , NULL
          , NULL
          , '담당자'
          , NULL
          , NULL
          , NULL
          , NULL
          , current_timestamp
          , 'regpe_id'
          , current_timestamp
          , 'modpe_id'
        )
;
INSERT
INTO    cmpny_user
        (
            cmpny_user_id, cmpny_id, user_type_cd
          , user_nm, login_id, pwd
          , stat_cd, join_dt, dept_nm, posi_nm
          , tel_no, fax_no, hp_no,email
          , reg_dts, regpe_id, mod_dts, modpe_id
        )
VALUES
        (   'C00001_007'
          , 'C00001'
          , '12'
          , '건설1_현장2_소장'
          , 'C00001_007_id'
          , '$2a$10$pf3CyqufNwuf7WWLaDrWlOz7IeTmFiTnxPRUrOVntgi4X508R2MZG'
          , '20'
          , NULL
          , NULL
          , '소장'
          , NULL
          , NULL
          , NULL
          , NULL
          , current_timestamp
          , 'regpe_id'
          , current_timestamp
          , 'modpe_id'
        )
;
INSERT
INTO    cmpny_user
        (
            cmpny_user_id, cmpny_id, user_type_cd
          , user_nm, login_id, pwd
          , stat_cd, join_dt, dept_nm, posi_nm
          , tel_no, fax_no, hp_no,email
          , reg_dts, regpe_id, mod_dts, modpe_id
        )
VALUES
        (   'C00001_008'
          , 'C00001'
          , '12'
          , '건설1_현장2_이사'
          , 'C00001_008_id'
          , '$2a$10$pf3CyqufNwuf7WWLaDrWlOz7IeTmFiTnxPRUrOVntgi4X508R2MZG'
          , '20'
          , NULL
          , NULL
          , '이사'
          , NULL
          , NULL
          , NULL
          , NULL
          , current_timestamp
          , 'regpe_id'
          , current_timestamp
          , 'modpe_id'
        )
;


INSERT
INTO    cmpny_user
        (
            cmpny_user_id, cmpny_id, user_type_cd
          , user_nm, login_id, pwd
          , stat_cd, join_dt, dept_nm, posi_nm
          , tel_no, fax_no, hp_no,email
          , reg_dts, regpe_id, mod_dts, modpe_id
        )
VALUES
        (   'C00002_001'
          , 'C00002'
          , '11'
          , '건설2_본사_담당자'
          , 'C00002_001_id'
          , '$2a$10$pf3CyqufNwuf7WWLaDrWlOz7IeTmFiTnxPRUrOVntgi4X508R2MZG'
          , '20'
          , NULL
          , NULL
          , '담당자'
          , NULL
          , NULL
          , NULL
          , NULL
          , current_timestamp
          , 'regpe_id'
          , current_timestamp
          , 'modpe_id'
        )
;
INSERT
INTO    cmpny_user
        (
            cmpny_user_id, cmpny_id, user_type_cd
          , user_nm, login_id, pwd
          , stat_cd, join_dt, dept_nm, posi_nm
          , tel_no, fax_no, hp_no,email
          , reg_dts, regpe_id, mod_dts, modpe_id
        )
VALUES
        (   'C00002_002'
          , 'C00002'
          , '11'
          , '건설2_본사_이사'
          , 'C00002_002_id'
          , '$2a$10$pf3CyqufNwuf7WWLaDrWlOz7IeTmFiTnxPRUrOVntgi4X508R2MZG'
          , '20'
          , NULL
          , NULL
          , '이사'
          , NULL
          , NULL
          , NULL
          , NULL
          , current_timestamp
          , 'regpe_id'
          , current_timestamp
          , 'modpe_id'
        )
;


-- 자재업체
INSERT
INTO    cmpny_user
        (
            cmpny_user_id, cmpny_id, user_type_cd
          , user_nm, login_id, pwd
          , stat_cd, join_dt, dept_nm, posi_nm
          , tel_no, fax_no, hp_no,email
          , reg_dts, regpe_id, mod_dts, modpe_id
        )
VALUES
        (   'V00001_001'
          , 'V00001'
          , '20'
          , '자재1_유저1'
          , 'V00001_001_id'
          , '$2a$10$pf3CyqufNwuf7WWLaDrWlOz7IeTmFiTnxPRUrOVntgi4X508R2MZG'
          , '20'
          , NULL
          , NULL
          , NULL
          , NULL
          , NULL
          , NULL
          , NULL
          , current_timestamp
          , 'regpe_id'
          , current_timestamp
          , 'modpe_id'
        )
;
INSERT
INTO    cmpny_user
        (
            cmpny_user_id, cmpny_id, user_type_cd
          , user_nm, login_id, pwd
          , stat_cd, join_dt, dept_nm, posi_nm
          , tel_no, fax_no, hp_no,email
          , reg_dts, regpe_id, mod_dts, modpe_id
        )
VALUES
        (   'V00002_001'
          , 'V00002'
          , '20'
          , '자재2_유저1'
          , 'V00002_001_id'
          , '$2a$10$pf3CyqufNwuf7WWLaDrWlOz7IeTmFiTnxPRUrOVntgi4X508R2MZG'
          , '20'
          , NULL
          , NULL
          , NULL
          , NULL
          , NULL
          , NULL
          , NULL
          , current_timestamp
          , 'regpe_id'
          , current_timestamp
          , 'modpe_id'
        )
;


--====================================================
-- work_site 작업_현장
--====================================================
INSERT
INTO    work_site
        (
            work_site_id, site_nm, use_yn, cmpny_id
          , reg_dts, regpe_id, mod_dts, modpe_id
        )
VALUES  (
            '00000001'
          , '건설사1_야적장'
          , 'Y'
          , 'C00001'
          , current_timestamp
          , 'regpe_id'
          , current_timestamp
          , 'modpe_id'
        )
;
INSERT
INTO    work_site
        (
            work_site_id, site_nm, use_yn, cmpny_id
          , reg_dts, regpe_id, mod_dts, modpe_id
        )
VALUES  (
            '00000002'
          , '건설사1_현장1'
          , 'Y'
          , 'C00001'
          , current_timestamp
          , 'regpe_id'
          , current_timestamp
          , 'modpe_id'
        )
;
INSERT
INTO    work_site
        (
            work_site_id, site_nm, use_yn, cmpny_id
          , reg_dts, regpe_id, mod_dts, modpe_id
        )
VALUES  (
            '00000003'
          , '건설사1_현장2'
          , 'Y'
          , 'C00001'
          , current_timestamp
          , 'regpe_id'
          , current_timestamp
          , 'modpe_id'
        )
;
INSERT
INTO    work_site
        (
            work_site_id, site_nm, use_yn, cmpny_id
          , reg_dts, regpe_id, mod_dts, modpe_id
        )
VALUES  (
            '00000004'
          , '건설사2_야적장'
          , 'Y'
          , 'C00002'
          , current_timestamp
          , 'regpe_id'
          , current_timestamp
          , 'modpe_id'
        )
;

INSERT
INTO    work_site
        (
            work_site_id, site_nm, use_yn, cmpny_id
          , reg_dts, regpe_id, mod_dts, modpe_id
        )
VALUES  (
            '00000005'
          , '자재업체1_야적장'
          , 'Y'
          , 'V00001'
          , current_timestamp
          , 'regpe_id'
          , current_timestamp
          , 'modpe_id'
        )
;
INSERT
INTO    work_site
        (
            work_site_id, site_nm, use_yn, cmpny_id
          , reg_dts, regpe_id, mod_dts, modpe_id
        )
VALUES  (
            '00000006'
          , '자재업체2_야적장'
          , 'Y'
          , 'V00002'
          , current_timestamp
          , 'regpe_id'
          , current_timestamp
          , 'modpe_id'
        )
;


--====================================================
-- cmpny_user_site 업체_사용자_현장
--====================================================
INSERT
INTO    cmpny_user_site
        (
            cmpny_user_id, work_site_id, posi_nm, use_yn
          , reg_dts, regpe_id, mod_dts, modpe_id
        )
VALUES  (
            'C00001_003'
          , '00000003'
          , '이사'
          , 'Y'
          , current_timestamp
          , 'regpe_id'
          , current_timestamp
          , 'modpe_id'
        )
;
INSERT
INTO    cmpny_user_site
        (
            cmpny_user_id, work_site_id, posi_nm, use_yn
          , reg_dts, regpe_id, mod_dts, modpe_id
        )
VALUES  (
            'C00001_003'
          , '00000002'
          , '담당자'
          , 'Y'
          , current_timestamp
          , 'regpe_id'
          , current_timestamp
          , 'modpe_id'
        )
;
INSERT
INTO    cmpny_user_site
        (
            cmpny_user_id, work_site_id, posi_nm, use_yn
          , reg_dts, regpe_id, mod_dts, modpe_id
        )
VALUES  (
            'C00001_004'
          , '00000002'
          , '소장'
          , 'Y'
          , current_timestamp
          , 'regpe_id'
          , current_timestamp
          , 'modpe_id'
        )
;
INSERT
INTO    cmpny_user_site
        (
            cmpny_user_id, work_site_id, posi_nm, use_yn
          , reg_dts, regpe_id, mod_dts, modpe_id
        )
VALUES  (
            'C00001_005'
          , '00000002'
          , '이사'
          , 'Y'
          , current_timestamp
          , 'regpe_id'
          , current_timestamp
          , 'modpe_id'
        )
;
INSERT
INTO    cmpny_user_site
        (
            cmpny_user_id, work_site_id, posi_nm, use_yn
          , reg_dts, regpe_id, mod_dts, modpe_id
        )
VALUES  (
            'C00001_006'
          , '00000003'
          , '담당자'
          , 'Y'
          , current_timestamp
          , 'regpe_id'
          , current_timestamp
          , 'modpe_id'
        )
;
INSERT
INTO    cmpny_user_site
        (
            cmpny_user_id, work_site_id, posi_nm, use_yn
          , reg_dts, regpe_id, mod_dts, modpe_id
        )
VALUES  (
            'C00001_007'
          , '00000003'
          , '소장'
          , 'Y'
          , current_timestamp
          , 'regpe_id'
          , current_timestamp
          , 'modpe_id'
        )
;

